node {
     def mavenHome = tool name: 'maven 3.8.2'
    stage('1-Clone') {
        git credentialsId: 'GitHub-CREDENTIALS', url: 'https://github.com/nhiram/maven-web-application'
    }
    stage('2-mavenBuild') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3-CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5-Deploy-UAT') {
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.140.252.46:8080/')], contextPath: null, war: 'target/*.war'
    }
    stage('6-EmailNotification') {
        emailext body: '''Hello Everyone,

Build from Ebay-pipeline Project.

Hiram Technologies''', subject: 'Build status', to: 'Developers'
    }
    stage('7-Approval') {
    timeout(time:8, unit: 'HOURS') {
    input message: 'Please verify and approve'
       }
      
    }
    stage('8-Prod-Deploy') {
    
        deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.140.252.46:8080/')], contextPath: null, war: 'target/*.war'
    } 
}
